<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xsolla 2020</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <main class="main">
        <section class="section">
            <h3 class="section__title">Event Listing</h3>
            <div class="section__filter filter">
                <div class="filter__item filter__item-city">
                    <div class="filter__item-label">
                        <span class="filter__item-label-text">City:</span>
                        <div class="filter__item-select">
                            <select class="select">
                                <option class="select__option">All</option>
                            </select>
                            <div class="select__polygon">
                                <svg viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L7 7L13 1" stroke="#444444" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="filter__item filter__item-month">
                    <div class="filter__item-label">
                        <span class="filter__item-label-text">Month:</span>
                        <div class="filter__item-select">
                            <select class="select">
                                <option class="select__option">All</option>
                                <option class="select__option">January</option>
                                <option class="select__option">February</option>
                                <option class="select__option">March</option>
                                <option class="select__option">April</option>
                                <option class="select__option">May</option>
                                <option class="select__option">June</option>
                                <option class="select__option">July</option>
                                <option class="select__option">August</option>
                                <option class="select__option">September</option>
                                <option class="select__option">October</option>
                                <option class="select__option">November</option>
                                <option class="select__option">December</option>
                            </select>
                            <div class="select__polygon">
                                <svg viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L7 7L13 1" stroke="#444444" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section__cards cards"></div>
        </section>
    </main>
</body>
<script type="text/javascript" src="index.js"></script>
</html>